<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.lenovopc.spicynsizzling.desserts"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="Item"
            android:textSize="18sp"
            android:textColor="#002244"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:layout_gravity="center"
            android:text="Price per\nplate(Rs.)"
            android:textColor="#002244"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:text="Qty."
            android:layout_gravity="right"
            android:textColor="#002244"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pasta/Pizza-"
                android:textSize="24sp"
                android:textColor="#224422"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Pasta(White Sauce)"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="70"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi1"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf1"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="0.10"
                    android:padding="0sp"
                    android:id="@+id/ma1"
                    android:text="+"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Pasta(Red Sauce)"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="70"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi2"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf2"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="0.10"
                    android:padding="0sp"
                    android:id="@+id/ma2"
                    android:text="+"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Pasta(Mix Sauce)"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="70"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi3"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf3"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="0.10"
                    android:id="@+id/ma3"
                    android:padding="0sp"
                    android:text="+"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Cheese Pizza"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="120"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi4"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf4"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:padding="0sp"
                    android:id="@+id/ma4"
                    android:layout_weight="0.10"
                    android:text="+"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Onion Capsicum Pizza"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="130"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi5"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf5"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="0.10"
                    android:padding="0sp"
                    android:id="@+id/ma5"
                    android:text="+"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Mushroom Corn Pizza"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="140"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi6"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf6"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="0.10"
                    android:padding="0sp"
                    android:id="@+id/ma6"
                    android:text="+"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Chilly Paneer Pizza"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="150"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi7"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf7"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="0.10"
                    android:padding="0sp"
                    android:id="@+id/ma7"
                    android:text="+"/>

            </LinearLayout>
            <Button
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Add to cart"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:id="@+id/button"/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>