<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.lenovopc.spicynsizzling.main_course"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="Item"
            android:textSize="18sp"
            android:textColor="#002244"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:layout_gravity="center"
            android:text="Price per\nplate(Rs.)"
            android:textColor="#002244"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:text="Qty."
            android:layout_gravity="right"
            android:textColor="#002244"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rice/Noodles-"
                android:textSize="24sp"
                android:textColor="#224422"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Veg. Fried Rice"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="25"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi1"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf1"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="0.10"
                    android:padding="0sp"
                    android:id="@+id/ma1"
                    android:text="+"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Chilly Garlic Fried Rice"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="35"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi2"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf2"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="0.10"
                    android:padding="0sp"
                    android:id="@+id/ma2"
                    android:text="+"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Mushroom Fried Rice"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="35"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi3"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf3"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="0.10"
                    android:id="@+id/ma3"
                    android:padding="0sp"
                    android:text="+"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Veg. Noodles"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="45"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi4"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf4"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:padding="0sp"
                    android:id="@+id/ma4"
                    android:layout_weight="0.10"
                    android:text="+"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Veg. Hakka Noodles"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="60"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi5"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf5"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="0.10"
                    android:padding="0sp"
                    android:id="@+id/ma5"
                    android:text="+"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Chilly Garlic Noodles"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="60"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi6"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf6"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="0.10"
                    android:padding="0sp"
                    android:id="@+id/ma6"
                    android:text="+"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Singapore Noodles"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="60"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi7"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf7"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="0.10"
                    android:padding="0sp"
                    android:id="@+id/ma7"
                    android:text="+"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Snacks-"
                android:textSize="24sp"
                android:textColor="#224422"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Veg. Momos(Steam)"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="35"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi8"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf8"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="0.10"
                    android:id="@+id/ma8"
                    android:padding="0sp"
                    android:text="+"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Veg. Momos(Fried)"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="35"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi9"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf9"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:padding="0sp"
                    android:id="@+id/ma9"
                    android:layout_weight="0.10"
                    android:text="+"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Veg. Spring Rolls"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="40"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi10"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf10"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:padding="0sp"
                    android:id="@+id/ma10"
                    android:layout_weight="0.10"
                    android:text="+"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Chilly potato"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="60"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi11"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf11"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="0.10"
                    android:padding="0sp"
                    android:id="@+id/ma11"
                    android:text="+"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Honey Chilly Potato"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="65"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi12"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf12"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="0.10"
                    android:padding="0sp"
                    android:id="@+id/ma12"
                    android:text="+"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Veg. Manchurian(Dry)"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="50"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi13"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf13"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="0.10"
                    android:padding="0sp"
                    android:id="@+id/ma13"
                    android:text="+"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Veg. Manchurian(Gravy)"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="50"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi14"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf14"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="0.10"
                    android:padding="0sp"
                    android:id="@+id/ma14"
                    android:text="+"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Chilly Cheese Dry"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="120"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi15"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf15"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="0.10"
                    android:id="@+id/ma15"
                    android:padding="0sp"
                    android:text="+"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Chilly Cheese(Gravy)"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="120"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi16"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf16"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:padding="0sp"
                    android:id="@+id/ma16"
                    android:layout_weight="0.10"
                    android:text="+"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Chilly Mushroom(Dry)"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="120"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi17"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf17"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="0.10"
                    android:padding="0sp"
                    android:id="@+id/ma17"
                    android:text="+"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="20sp"
                    android:layout_gravity="fill"
                    android:text="Chilly Mushroom(Gravy)"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="120"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:text="-"
                    android:padding="0sp"
                    android:id="@+id/mi18"
                    android:layout_weight="0.10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/tf18"
                    android:layout_weight="0.10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="0.10"
                    android:padding="0sp"
                    android:id="@+id/ma18"
                    android:text="+"/>

            </LinearLayout>
            <Button
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Add to cart"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:id="@+id/button"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>