<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    android:backgroundTint="@android:color/holo_red_light">

    <Button
        android:id="@+id/fb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/abc_background_cache_hint_selector_material_light"
        android:text="@string/first"
        android:textColor="#ff0000"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>